|memoryTestingTopLevel
Clk => Clk.IN2
init => init.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
keycode[0] => keycode[0].IN1
keycode[1] => keycode[1].IN1
keycode[2] => keycode[2].IN1
keycode[3] => keycode[3].IN1
keycode[4] => keycode[4].IN1
keycode[5] => keycode[5].IN1
keycode[6] => keycode[6].IN1
keycode[7] => keycode[7].IN1
keycode[8] => keycode[8].IN1
keycode[9] => keycode[9].IN1
keycode[10] => keycode[10].IN1
keycode[11] => keycode[11].IN1
keycode[12] => keycode[12].IN1
keycode[13] => keycode[13].IN1
keycode[14] => keycode[14].IN1
keycode[15] => keycode[15].IN1
keycode[16] => keycode[16].IN1
keycode[17] => keycode[17].IN1
keycode[18] => keycode[18].IN1
keycode[19] => keycode[19].IN1
keycode[20] => keycode[20].IN1
keycode[21] => keycode[21].IN1
keycode[22] => keycode[22].IN1
keycode[23] => keycode[23].IN1
keycode[24] => keycode[24].IN1
keycode[25] => keycode[25].IN1
keycode[26] => keycode[26].IN1
keycode[27] => keycode[27].IN1
keycode[28] => keycode[28].IN1
keycode[29] => keycode[29].IN1
keycode[30] => keycode[30].IN1
keycode[31] => keycode[31].IN1
A[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] << A[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] << A[5].DB_MAX_OUTPUT_PORT_TYPE
A[6] << A[6].DB_MAX_OUTPUT_PORT_TYPE
A[7] << A[7].DB_MAX_OUTPUT_PORT_TYPE
A[8] << A[8].DB_MAX_OUTPUT_PORT_TYPE
A[9] << A[9].DB_MAX_OUTPUT_PORT_TYPE
A[10] << A[10].DB_MAX_OUTPUT_PORT_TYPE
A[11] << A[11].DB_MAX_OUTPUT_PORT_TYPE
A[12] << A[12].DB_MAX_OUTPUT_PORT_TYPE
A[13] << A[13].DB_MAX_OUTPUT_PORT_TYPE
A[14] << A[14].DB_MAX_OUTPUT_PORT_TYPE
A[15] << A[15].DB_MAX_OUTPUT_PORT_TYPE
A[16] << A[16].DB_MAX_OUTPUT_PORT_TYPE
A[17] << A[17].DB_MAX_OUTPUT_PORT_TYPE
A[18] << A[18].DB_MAX_OUTPUT_PORT_TYPE
A[19] << A[19].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> test_memory:test.I_O
Data[0] <> Final_Project_top:top.SRAM_DQ
Data[1] <> test_memory:test.I_O
Data[1] <> Final_Project_top:top.SRAM_DQ
Data[2] <> test_memory:test.I_O
Data[2] <> Final_Project_top:top.SRAM_DQ
Data[3] <> test_memory:test.I_O
Data[3] <> Final_Project_top:top.SRAM_DQ
Data[4] <> test_memory:test.I_O
Data[4] <> Final_Project_top:top.SRAM_DQ
Data[5] <> test_memory:test.I_O
Data[5] <> Final_Project_top:top.SRAM_DQ
Data[6] <> test_memory:test.I_O
Data[6] <> Final_Project_top:top.SRAM_DQ
Data[7] <> test_memory:test.I_O
Data[7] <> Final_Project_top:top.SRAM_DQ
Data[8] <> test_memory:test.I_O
Data[8] <> Final_Project_top:top.SRAM_DQ
Data[9] <> test_memory:test.I_O
Data[9] <> Final_Project_top:top.SRAM_DQ
Data[10] <> test_memory:test.I_O
Data[10] <> Final_Project_top:top.SRAM_DQ
Data[11] <> test_memory:test.I_O
Data[11] <> Final_Project_top:top.SRAM_DQ
Data[12] <> test_memory:test.I_O
Data[12] <> Final_Project_top:top.SRAM_DQ
Data[13] <> test_memory:test.I_O
Data[13] <> Final_Project_top:top.SRAM_DQ
Data[14] <> test_memory:test.I_O
Data[14] <> Final_Project_top:top.SRAM_DQ
Data[15] <> test_memory:test.I_O
Data[15] <> Final_Project_top:top.SRAM_DQ


|memoryTestingTopLevel|test_memory:test
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|memoryTestingTopLevel|test_memory:test|memory_parser:parser


|memoryTestingTopLevel|Final_Project_top:top
CLOCK_50 => Clk.IN6
KEY[0] => Reset_h.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
SRAM_DQ[0] <> tristate:tr0.Data
SRAM_DQ[1] <> tristate:tr0.Data
SRAM_DQ[2] <> tristate:tr0.Data
SRAM_DQ[3] <> tristate:tr0.Data
SRAM_DQ[4] <> tristate:tr0.Data
SRAM_DQ[5] <> tristate:tr0.Data
SRAM_DQ[6] <> tristate:tr0.Data
SRAM_DQ[7] <> tristate:tr0.Data
SRAM_DQ[8] <> tristate:tr0.Data
SRAM_DQ[9] <> tristate:tr0.Data
SRAM_DQ[10] <> tristate:tr0.Data
SRAM_DQ[11] <> tristate:tr0.Data
SRAM_DQ[12] <> tristate:tr0.Data
SRAM_DQ[13] <> tristate:tr0.Data
SRAM_DQ[14] <> tristate:tr0.Data
SRAM_DQ[15] <> tristate:tr0.Data
SRAM_ADDR[0] <= SRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= NoteProducer:NOTE.sram_address
SRAM_ADDR[17] <= NoteProducer:NOTE.sram_address
SRAM_ADDR[18] <= NoteProducer:NOTE.sram_address
SRAM_ADDR[19] <= NoteProducer:NOTE.sram_address
SRAM_CE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_OE_N <= NoteProducer:NOTE.OE
SRAM_WE_N <= <VCC>
keycode[0] => keycode[0].IN1
keycode[1] => keycode[1].IN1
keycode[2] => keycode[2].IN1
keycode[3] => keycode[3].IN1
keycode[4] => keycode[4].IN1
keycode[5] => keycode[5].IN1
keycode[6] => keycode[6].IN1
keycode[7] => keycode[7].IN1
keycode[8] => keycode[8].IN1
keycode[9] => keycode[9].IN1
keycode[10] => keycode[10].IN1
keycode[11] => keycode[11].IN1
keycode[12] => keycode[12].IN1
keycode[13] => keycode[13].IN1
keycode[14] => keycode[14].IN1
keycode[15] => keycode[15].IN1
keycode[16] => keycode[16].IN1
keycode[17] => keycode[17].IN1
keycode[18] => keycode[18].IN1
keycode[19] => keycode[19].IN1
keycode[20] => keycode[20].IN1
keycode[21] => keycode[21].IN1
keycode[22] => keycode[22].IN1
keycode[23] => keycode[23].IN1
keycode[24] => keycode[24].IN1
keycode[25] => keycode[25].IN1
keycode[26] => keycode[26].IN1
keycode[27] => keycode[27].IN1
keycode[28] => keycode[28].IN1
keycode[29] => keycode[29].IN1
keycode[30] => keycode[30].IN1
keycode[31] => keycode[31].IN1
start => start.IN1


|memoryTestingTopLevel|Final_Project_top:top|vga_clk:vga_clk_instance
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|memoryTestingTopLevel|Final_Project_top:top|vga_clk:vga_clk_instance|altpll:altpll_component
inclk[0] => vga_clk_altpll:auto_generated.inclk[0]
inclk[1] => vga_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|memoryTestingTopLevel|Final_Project_top:top|vga_clk:vga_clk_instance|altpll:altpll_component|vga_clk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|memoryTestingTopLevel|Final_Project_top:top|sync:butt_sync
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|clock_divider_sample:SCLK
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|clock_divider_MCLK:MCLK
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE
keycode[0] => keycode[0].IN1
keycode[1] => keycode[1].IN1
keycode[2] => keycode[2].IN1
keycode[3] => keycode[3].IN1
keycode[4] => keycode[4].IN1
keycode[5] => keycode[5].IN1
keycode[6] => keycode[6].IN1
keycode[7] => keycode[7].IN1
keycode[8] => keycode[8].IN1
keycode[9] => keycode[9].IN1
keycode[10] => keycode[10].IN1
keycode[11] => keycode[11].IN1
keycode[12] => keycode[12].IN1
keycode[13] => keycode[13].IN1
keycode[14] => keycode[14].IN1
keycode[15] => keycode[15].IN1
keycode[16] => keycode[16].IN1
keycode[17] => keycode[17].IN1
keycode[18] => keycode[18].IN1
keycode[19] => keycode[19].IN1
keycode[20] => keycode[20].IN1
keycode[21] => keycode[21].IN1
keycode[22] => keycode[22].IN1
keycode[23] => keycode[23].IN1
keycode[24] => keycode[24].IN1
keycode[25] => keycode[25].IN1
keycode[26] => keycode[26].IN1
keycode[27] => keycode[27].IN1
keycode[28] => keycode[28].IN1
keycode[29] => keycode[29].IN1
keycode[30] => keycode[30].IN1
keycode[31] => keycode[31].IN1
sram_data[0] => sram_data[0].IN4
sram_data[1] => sram_data[1].IN4
sram_data[2] => sram_data[2].IN4
sram_data[3] => sram_data[3].IN4
sram_data[4] => sram_data[4].IN4
sram_data[5] => sram_data[5].IN4
sram_data[6] => sram_data[6].IN4
sram_data[7] => sram_data[7].IN4
sram_data[8] => sram_data[8].IN4
sram_data[9] => sram_data[9].IN4
sram_data[10] => sram_data[10].IN4
sram_data[11] => sram_data[11].IN4
sram_data[12] => sram_data[12].IN4
sram_data[13] => sram_data[13].IN4
sram_data[14] => sram_data[14].IN4
sram_data[15] => sram_data[15].IN4
Clk => Clk.IN10
Reset => Reset.IN10
sample_clk => sample_clk.IN5
init => init.IN5
OE <= MultinoteController:Control.OE
sram_address[0] <= reg_20:MAR.Data_Out
sram_address[1] <= reg_20:MAR.Data_Out
sram_address[2] <= reg_20:MAR.Data_Out
sram_address[3] <= reg_20:MAR.Data_Out
sram_address[4] <= reg_20:MAR.Data_Out
sram_address[5] <= reg_20:MAR.Data_Out
sram_address[6] <= reg_20:MAR.Data_Out
sram_address[7] <= reg_20:MAR.Data_Out
sram_address[8] <= reg_20:MAR.Data_Out
sram_address[9] <= reg_20:MAR.Data_Out
sram_address[10] <= reg_20:MAR.Data_Out
sram_address[11] <= reg_20:MAR.Data_Out
sram_address[12] <= reg_20:MAR.Data_Out
sram_address[13] <= reg_20:MAR.Data_Out
sram_address[14] <= reg_20:MAR.Data_Out
sram_address[15] <= reg_20:MAR.Data_Out
sram_address[16] <= reg_20:MAR.Data_Out
sram_address[17] <= reg_20:MAR.Data_Out
sram_address[18] <= reg_20:MAR.Data_Out
sram_address[19] <= reg_20:MAR.Data_Out
audio_data[0] <= addressAdder:adder.note_out
audio_data[1] <= addressAdder:adder.note_out
audio_data[2] <= addressAdder:adder.note_out
audio_data[3] <= addressAdder:adder.note_out
audio_data[4] <= addressAdder:adder.note_out
audio_data[5] <= addressAdder:adder.note_out
audio_data[6] <= addressAdder:adder.note_out
audio_data[7] <= addressAdder:adder.note_out
audio_data[8] <= addressAdder:adder.note_out
audio_data[9] <= addressAdder:adder.note_out
audio_data[10] <= addressAdder:adder.note_out
audio_data[11] <= addressAdder:adder.note_out
audio_data[12] <= addressAdder:adder.note_out
audio_data[13] <= addressAdder:adder.note_out
audio_data[14] <= addressAdder:adder.note_out
audio_data[15] <= addressAdder:adder.note_out


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|addressAdder:adder
addr1[0] => Add0.IN16
addr1[1] => Add0.IN15
addr1[2] => Add0.IN14
addr1[3] => Add0.IN13
addr1[4] => Add0.IN12
addr1[5] => Add0.IN11
addr1[6] => Add0.IN10
addr1[7] => Add0.IN9
addr1[8] => Add0.IN8
addr1[9] => Add0.IN7
addr1[10] => Add0.IN6
addr1[11] => Add0.IN5
addr1[12] => Add0.IN4
addr1[13] => Add0.IN3
addr1[14] => Add0.IN2
addr1[15] => Add0.IN1
addr2[0] => Add0.IN32
addr2[1] => Add0.IN31
addr2[2] => Add0.IN30
addr2[3] => Add0.IN29
addr2[4] => Add0.IN28
addr2[5] => Add0.IN27
addr2[6] => Add0.IN26
addr2[7] => Add0.IN25
addr2[8] => Add0.IN24
addr2[9] => Add0.IN23
addr2[10] => Add0.IN22
addr2[11] => Add0.IN21
addr2[12] => Add0.IN20
addr2[13] => Add0.IN19
addr2[14] => Add0.IN18
addr2[15] => Add0.IN17
addr3[0] => Add1.IN32
addr3[1] => Add1.IN31
addr3[2] => Add1.IN30
addr3[3] => Add1.IN29
addr3[4] => Add1.IN28
addr3[5] => Add1.IN27
addr3[6] => Add1.IN26
addr3[7] => Add1.IN25
addr3[8] => Add1.IN24
addr3[9] => Add1.IN23
addr3[10] => Add1.IN22
addr3[11] => Add1.IN21
addr3[12] => Add1.IN20
addr3[13] => Add1.IN19
addr3[14] => Add1.IN18
addr3[15] => Add1.IN17
addr4[0] => Add2.IN32
addr4[1] => Add2.IN31
addr4[2] => Add2.IN30
addr4[3] => Add2.IN29
addr4[4] => Add2.IN28
addr4[5] => Add2.IN27
addr4[6] => Add2.IN26
addr4[7] => Add2.IN25
addr4[8] => Add2.IN24
addr4[9] => Add2.IN23
addr4[10] => Add2.IN22
addr4[11] => Add2.IN21
addr4[12] => Add2.IN20
addr4[13] => Add2.IN19
addr4[14] => Add2.IN18
addr4[15] => Add2.IN17
note_out[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
note_out[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|MultinoteController:Control
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
MAR_LD <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
MDR_LD1 <= MDR_LD1.DB_MAX_OUTPUT_PORT_TYPE
MDR_LD2 <= MDR_LD2.DB_MAX_OUTPUT_PORT_TYPE
MDR_LD3 <= MDR_LD3.DB_MAX_OUTPUT_PORT_TYPE
MDR_LD4 <= MDR_LD4.DB_MAX_OUTPUT_PORT_TYPE
OE <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
select[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
select[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|MUX4:ADDR_SEL
addr1[0] => Mux19.IN0
addr1[1] => Mux18.IN0
addr1[2] => Mux17.IN0
addr1[3] => Mux16.IN0
addr1[4] => Mux15.IN0
addr1[5] => Mux14.IN0
addr1[6] => Mux13.IN0
addr1[7] => Mux12.IN0
addr1[8] => Mux11.IN0
addr1[9] => Mux10.IN0
addr1[10] => Mux9.IN0
addr1[11] => Mux8.IN0
addr1[12] => Mux7.IN0
addr1[13] => Mux6.IN0
addr1[14] => Mux5.IN0
addr1[15] => Mux4.IN0
addr1[16] => Mux3.IN0
addr1[17] => Mux2.IN0
addr1[18] => Mux1.IN0
addr1[19] => Mux0.IN0
addr2[0] => Mux19.IN1
addr2[1] => Mux18.IN1
addr2[2] => Mux17.IN1
addr2[3] => Mux16.IN1
addr2[4] => Mux15.IN1
addr2[5] => Mux14.IN1
addr2[6] => Mux13.IN1
addr2[7] => Mux12.IN1
addr2[8] => Mux11.IN1
addr2[9] => Mux10.IN1
addr2[10] => Mux9.IN1
addr2[11] => Mux8.IN1
addr2[12] => Mux7.IN1
addr2[13] => Mux6.IN1
addr2[14] => Mux5.IN1
addr2[15] => Mux4.IN1
addr2[16] => Mux3.IN1
addr2[17] => Mux2.IN1
addr2[18] => Mux1.IN1
addr2[19] => Mux0.IN1
addr3[0] => Mux19.IN2
addr3[1] => Mux18.IN2
addr3[2] => Mux17.IN2
addr3[3] => Mux16.IN2
addr3[4] => Mux15.IN2
addr3[5] => Mux14.IN2
addr3[6] => Mux13.IN2
addr3[7] => Mux12.IN2
addr3[8] => Mux11.IN2
addr3[9] => Mux10.IN2
addr3[10] => Mux9.IN2
addr3[11] => Mux8.IN2
addr3[12] => Mux7.IN2
addr3[13] => Mux6.IN2
addr3[14] => Mux5.IN2
addr3[15] => Mux4.IN2
addr3[16] => Mux3.IN2
addr3[17] => Mux2.IN2
addr3[18] => Mux1.IN2
addr3[19] => Mux0.IN2
addr4[0] => Mux19.IN3
addr4[1] => Mux18.IN3
addr4[2] => Mux17.IN3
addr4[3] => Mux16.IN3
addr4[4] => Mux15.IN3
addr4[5] => Mux14.IN3
addr4[6] => Mux13.IN3
addr4[7] => Mux12.IN3
addr4[8] => Mux11.IN3
addr4[9] => Mux10.IN3
addr4[10] => Mux9.IN3
addr4[11] => Mux8.IN3
addr4[12] => Mux7.IN3
addr4[13] => Mux6.IN3
addr4[14] => Mux5.IN3
addr4[15] => Mux4.IN3
addr4[16] => Mux3.IN3
addr4[17] => Mux2.IN3
addr4[18] => Mux1.IN3
addr4[19] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[0] => Mux16.IN5
select[0] => Mux17.IN5
select[0] => Mux18.IN5
select[0] => Mux19.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
select[1] => Mux16.IN4
select[1] => Mux17.IN4
select[1] => Mux18.IN4
select[1] => Mux19.IN4
addr_out[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
addr_out[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
addr_out[17] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
addr_out[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
addr_out[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|reg_16:MDR1
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|reg_16:MDR2
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|reg_16:MDR3
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|reg_16:MDR4
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|reg_20:MAR
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Clk => Data_Out[16]~reg0.CLK
Clk => Data_Out[17]~reg0.CLK
Clk => Data_Out[18]~reg0.CLK
Clk => Data_Out[19]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
D[16] => Data_Out.DATAB
D[17] => Data_Out.DATAB
D[18] => Data_Out.DATAB
D[19] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[16] <= Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[17] <= Data_Out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[18] <= Data_Out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[19] <= Data_Out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC1
Clk => Clk.IN3
Reset => Reset.IN3
init => init.IN1
sample_clk => sample_clk.IN1
keycode[0] => keycode[0].IN1
keycode[1] => keycode[1].IN1
keycode[2] => keycode[2].IN1
keycode[3] => keycode[3].IN1
keycode[4] => keycode[4].IN1
keycode[5] => keycode[5].IN1
keycode[6] => keycode[6].IN1
keycode[7] => keycode[7].IN1
note_address[0] <= Address_Incrementer:INCREMENTER.next_Address
note_address[1] <= Address_Incrementer:INCREMENTER.next_Address
note_address[2] <= Address_Incrementer:INCREMENTER.next_Address
note_address[3] <= Address_Incrementer:INCREMENTER.next_Address
note_address[4] <= Address_Incrementer:INCREMENTER.next_Address
note_address[5] <= Address_Incrementer:INCREMENTER.next_Address
note_address[6] <= Address_Incrementer:INCREMENTER.next_Address
note_address[7] <= Address_Incrementer:INCREMENTER.next_Address
note_address[8] <= Address_Incrementer:INCREMENTER.next_Address
note_address[9] <= Address_Incrementer:INCREMENTER.next_Address
note_address[10] <= Address_Incrementer:INCREMENTER.next_Address
note_address[11] <= Address_Incrementer:INCREMENTER.next_Address
note_address[12] <= Address_Incrementer:INCREMENTER.next_Address
note_address[13] <= Address_Incrementer:INCREMENTER.next_Address
note_address[14] <= Address_Incrementer:INCREMENTER.next_Address
note_address[15] <= Address_Incrementer:INCREMENTER.next_Address
note_address[16] <= Address_Incrementer:INCREMENTER.next_Address
note_address[17] <= Address_Incrementer:INCREMENTER.next_Address
note_address[18] <= Address_Incrementer:INCREMENTER.next_Address
note_address[19] <= Address_Incrementer:INCREMENTER.next_Address
done <= incrementControl:CONTROL.Done


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC1|incrementControl:CONTROL
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
count_done => Selector1.IN6
count_done => Selector2.IN4
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
Done <= <GND>
count_inc <= count_inc.DB_MAX_OUTPUT_PORT_TYPE
increment <= increment.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC1|SamplerKeymapper:MAPPER
keyboard_in[0] => Decoder0.IN7
keyboard_in[1] => Decoder0.IN6
keyboard_in[2] => Decoder0.IN5
keyboard_in[3] => Decoder0.IN4
keyboard_in[4] => Decoder0.IN3
keyboard_in[5] => Decoder0.IN2
keyboard_in[6] => Decoder0.IN1
keyboard_in[7] => Decoder0.IN0
note_addr[0] <= note_addr.DB_MAX_OUTPUT_PORT_TYPE
note_addr[1] <= note_addr.DB_MAX_OUTPUT_PORT_TYPE
note_addr[2] <= note_addr.DB_MAX_OUTPUT_PORT_TYPE
note_addr[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
note_addr[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
note_addr[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
note_addr[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
note_addr[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
note_addr[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
note_addr[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
note_addr[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
note_addr[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
note_addr[12] <= <GND>
note_addr[13] <= <GND>
note_addr[14] <= <GND>
note_addr[15] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
note_addr[16] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
note_addr[17] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
note_addr[18] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
note_addr[19] <= <GND>
invalid_note <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC1|Address_Incrementer:INCREMENTER
Address[0] => Equal0.IN19
Address[0] => next_Address.DATAB
Address[0] => curr_addr.DATAA
Address[1] => Equal0.IN18
Address[1] => next_Address.DATAB
Address[1] => curr_addr.DATAA
Address[2] => Equal0.IN17
Address[2] => next_Address.DATAB
Address[2] => curr_addr.DATAA
Address[3] => Equal0.IN16
Address[3] => next_Address.DATAB
Address[3] => curr_addr.DATAA
Address[4] => Equal0.IN15
Address[4] => next_Address.DATAB
Address[4] => curr_addr.DATAA
Address[5] => Equal0.IN14
Address[5] => next_Address.DATAB
Address[5] => curr_addr.DATAA
Address[6] => Equal0.IN13
Address[6] => next_Address.DATAB
Address[6] => curr_addr.DATAA
Address[7] => Equal0.IN12
Address[7] => next_Address.DATAB
Address[7] => curr_addr.DATAA
Address[8] => Equal0.IN11
Address[8] => next_Address.DATAB
Address[8] => curr_addr.DATAA
Address[9] => Equal0.IN10
Address[9] => next_Address.DATAB
Address[9] => curr_addr.DATAA
Address[10] => Equal0.IN9
Address[10] => next_Address.DATAB
Address[10] => curr_addr.DATAA
Address[11] => Equal0.IN8
Address[11] => next_Address.DATAB
Address[11] => curr_addr.DATAA
Address[12] => Equal0.IN7
Address[12] => next_Address.DATAB
Address[12] => curr_addr.DATAA
Address[13] => Equal0.IN6
Address[13] => next_Address.DATAB
Address[13] => curr_addr.DATAA
Address[14] => Equal0.IN5
Address[14] => next_Address.DATAB
Address[14] => curr_addr.DATAA
Address[15] => Equal0.IN4
Address[15] => next_Address.DATAB
Address[15] => curr_addr.DATAA
Address[16] => Equal0.IN3
Address[16] => next_Address.DATAB
Address[16] => curr_addr.DATAA
Address[17] => Equal0.IN2
Address[17] => next_Address.DATAB
Address[17] => curr_addr.DATAA
Address[18] => Equal0.IN1
Address[18] => next_Address.DATAB
Address[18] => curr_addr.DATAA
Address[19] => Equal0.IN0
Address[19] => next_Address.DATAB
Address[19] => curr_addr.DATAA
invalid_note => note_start.IN1
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
Clk => curr_addr[0].CLK
Clk => curr_addr[1].CLK
Clk => curr_addr[2].CLK
Clk => curr_addr[3].CLK
Clk => curr_addr[4].CLK
Clk => curr_addr[5].CLK
Clk => curr_addr[6].CLK
Clk => curr_addr[7].CLK
Clk => curr_addr[8].CLK
Clk => curr_addr[9].CLK
Clk => curr_addr[10].CLK
Clk => curr_addr[11].CLK
Clk => curr_addr[12].CLK
Clk => curr_addr[13].CLK
Clk => curr_addr[14].CLK
Clk => curr_addr[15].CLK
Clk => curr_addr[16].CLK
Clk => curr_addr[17].CLK
Clk => curr_addr[18].CLK
Clk => curr_addr[19].CLK
Clk => next_Address[0]~reg0.CLK
Clk => next_Address[1]~reg0.CLK
Clk => next_Address[2]~reg0.CLK
Clk => next_Address[3]~reg0.CLK
Clk => next_Address[4]~reg0.CLK
Clk => next_Address[5]~reg0.CLK
Clk => next_Address[6]~reg0.CLK
Clk => next_Address[7]~reg0.CLK
Clk => next_Address[8]~reg0.CLK
Clk => next_Address[9]~reg0.CLK
Clk => next_Address[10]~reg0.CLK
Clk => next_Address[11]~reg0.CLK
Clk => next_Address[12]~reg0.CLK
Clk => next_Address[13]~reg0.CLK
Clk => next_Address[14]~reg0.CLK
Clk => next_Address[15]~reg0.CLK
Clk => next_Address[16]~reg0.CLK
Clk => next_Address[17]~reg0.CLK
Clk => next_Address[18]~reg0.CLK
Clk => next_Address[19]~reg0.CLK
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
next_Address[0] <= next_Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[1] <= next_Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[2] <= next_Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[3] <= next_Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[4] <= next_Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[5] <= next_Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[6] <= next_Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[7] <= next_Address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[8] <= next_Address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[9] <= next_Address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[10] <= next_Address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[11] <= next_Address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[12] <= next_Address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[13] <= next_Address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[14] <= next_Address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[15] <= next_Address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[16] <= next_Address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[17] <= next_Address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[18] <= next_Address[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[19] <= next_Address[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_start <= note_start.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC1|noteCounter:COUNTER
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
Clk => counter[10].CLK
Clk => counter[11].CLK
Clk => counter[12].CLK
Clk => counter[13].CLK
Clk => counter[14].CLK
Reset => always0.IN0
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
note_change => always0.IN1
count_done <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC2
Clk => Clk.IN3
Reset => Reset.IN3
init => init.IN1
sample_clk => sample_clk.IN1
keycode[0] => keycode[0].IN1
keycode[1] => keycode[1].IN1
keycode[2] => keycode[2].IN1
keycode[3] => keycode[3].IN1
keycode[4] => keycode[4].IN1
keycode[5] => keycode[5].IN1
keycode[6] => keycode[6].IN1
keycode[7] => keycode[7].IN1
note_address[0] <= Address_Incrementer:INCREMENTER.next_Address
note_address[1] <= Address_Incrementer:INCREMENTER.next_Address
note_address[2] <= Address_Incrementer:INCREMENTER.next_Address
note_address[3] <= Address_Incrementer:INCREMENTER.next_Address
note_address[4] <= Address_Incrementer:INCREMENTER.next_Address
note_address[5] <= Address_Incrementer:INCREMENTER.next_Address
note_address[6] <= Address_Incrementer:INCREMENTER.next_Address
note_address[7] <= Address_Incrementer:INCREMENTER.next_Address
note_address[8] <= Address_Incrementer:INCREMENTER.next_Address
note_address[9] <= Address_Incrementer:INCREMENTER.next_Address
note_address[10] <= Address_Incrementer:INCREMENTER.next_Address
note_address[11] <= Address_Incrementer:INCREMENTER.next_Address
note_address[12] <= Address_Incrementer:INCREMENTER.next_Address
note_address[13] <= Address_Incrementer:INCREMENTER.next_Address
note_address[14] <= Address_Incrementer:INCREMENTER.next_Address
note_address[15] <= Address_Incrementer:INCREMENTER.next_Address
note_address[16] <= Address_Incrementer:INCREMENTER.next_Address
note_address[17] <= Address_Incrementer:INCREMENTER.next_Address
note_address[18] <= Address_Incrementer:INCREMENTER.next_Address
note_address[19] <= Address_Incrementer:INCREMENTER.next_Address
done <= incrementControl:CONTROL.Done


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC2|incrementControl:CONTROL
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
count_done => Selector1.IN6
count_done => Selector2.IN4
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
Done <= <GND>
count_inc <= count_inc.DB_MAX_OUTPUT_PORT_TYPE
increment <= increment.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC2|SamplerKeymapper:MAPPER
keyboard_in[0] => Decoder0.IN7
keyboard_in[1] => Decoder0.IN6
keyboard_in[2] => Decoder0.IN5
keyboard_in[3] => Decoder0.IN4
keyboard_in[4] => Decoder0.IN3
keyboard_in[5] => Decoder0.IN2
keyboard_in[6] => Decoder0.IN1
keyboard_in[7] => Decoder0.IN0
note_addr[0] <= note_addr.DB_MAX_OUTPUT_PORT_TYPE
note_addr[1] <= note_addr.DB_MAX_OUTPUT_PORT_TYPE
note_addr[2] <= note_addr.DB_MAX_OUTPUT_PORT_TYPE
note_addr[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
note_addr[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
note_addr[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
note_addr[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
note_addr[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
note_addr[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
note_addr[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
note_addr[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
note_addr[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
note_addr[12] <= <GND>
note_addr[13] <= <GND>
note_addr[14] <= <GND>
note_addr[15] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
note_addr[16] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
note_addr[17] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
note_addr[18] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
note_addr[19] <= <GND>
invalid_note <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC2|Address_Incrementer:INCREMENTER
Address[0] => Equal0.IN19
Address[0] => next_Address.DATAB
Address[0] => curr_addr.DATAA
Address[1] => Equal0.IN18
Address[1] => next_Address.DATAB
Address[1] => curr_addr.DATAA
Address[2] => Equal0.IN17
Address[2] => next_Address.DATAB
Address[2] => curr_addr.DATAA
Address[3] => Equal0.IN16
Address[3] => next_Address.DATAB
Address[3] => curr_addr.DATAA
Address[4] => Equal0.IN15
Address[4] => next_Address.DATAB
Address[4] => curr_addr.DATAA
Address[5] => Equal0.IN14
Address[5] => next_Address.DATAB
Address[5] => curr_addr.DATAA
Address[6] => Equal0.IN13
Address[6] => next_Address.DATAB
Address[6] => curr_addr.DATAA
Address[7] => Equal0.IN12
Address[7] => next_Address.DATAB
Address[7] => curr_addr.DATAA
Address[8] => Equal0.IN11
Address[8] => next_Address.DATAB
Address[8] => curr_addr.DATAA
Address[9] => Equal0.IN10
Address[9] => next_Address.DATAB
Address[9] => curr_addr.DATAA
Address[10] => Equal0.IN9
Address[10] => next_Address.DATAB
Address[10] => curr_addr.DATAA
Address[11] => Equal0.IN8
Address[11] => next_Address.DATAB
Address[11] => curr_addr.DATAA
Address[12] => Equal0.IN7
Address[12] => next_Address.DATAB
Address[12] => curr_addr.DATAA
Address[13] => Equal0.IN6
Address[13] => next_Address.DATAB
Address[13] => curr_addr.DATAA
Address[14] => Equal0.IN5
Address[14] => next_Address.DATAB
Address[14] => curr_addr.DATAA
Address[15] => Equal0.IN4
Address[15] => next_Address.DATAB
Address[15] => curr_addr.DATAA
Address[16] => Equal0.IN3
Address[16] => next_Address.DATAB
Address[16] => curr_addr.DATAA
Address[17] => Equal0.IN2
Address[17] => next_Address.DATAB
Address[17] => curr_addr.DATAA
Address[18] => Equal0.IN1
Address[18] => next_Address.DATAB
Address[18] => curr_addr.DATAA
Address[19] => Equal0.IN0
Address[19] => next_Address.DATAB
Address[19] => curr_addr.DATAA
invalid_note => note_start.IN1
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
Clk => curr_addr[0].CLK
Clk => curr_addr[1].CLK
Clk => curr_addr[2].CLK
Clk => curr_addr[3].CLK
Clk => curr_addr[4].CLK
Clk => curr_addr[5].CLK
Clk => curr_addr[6].CLK
Clk => curr_addr[7].CLK
Clk => curr_addr[8].CLK
Clk => curr_addr[9].CLK
Clk => curr_addr[10].CLK
Clk => curr_addr[11].CLK
Clk => curr_addr[12].CLK
Clk => curr_addr[13].CLK
Clk => curr_addr[14].CLK
Clk => curr_addr[15].CLK
Clk => curr_addr[16].CLK
Clk => curr_addr[17].CLK
Clk => curr_addr[18].CLK
Clk => curr_addr[19].CLK
Clk => next_Address[0]~reg0.CLK
Clk => next_Address[1]~reg0.CLK
Clk => next_Address[2]~reg0.CLK
Clk => next_Address[3]~reg0.CLK
Clk => next_Address[4]~reg0.CLK
Clk => next_Address[5]~reg0.CLK
Clk => next_Address[6]~reg0.CLK
Clk => next_Address[7]~reg0.CLK
Clk => next_Address[8]~reg0.CLK
Clk => next_Address[9]~reg0.CLK
Clk => next_Address[10]~reg0.CLK
Clk => next_Address[11]~reg0.CLK
Clk => next_Address[12]~reg0.CLK
Clk => next_Address[13]~reg0.CLK
Clk => next_Address[14]~reg0.CLK
Clk => next_Address[15]~reg0.CLK
Clk => next_Address[16]~reg0.CLK
Clk => next_Address[17]~reg0.CLK
Clk => next_Address[18]~reg0.CLK
Clk => next_Address[19]~reg0.CLK
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
next_Address[0] <= next_Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[1] <= next_Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[2] <= next_Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[3] <= next_Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[4] <= next_Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[5] <= next_Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[6] <= next_Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[7] <= next_Address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[8] <= next_Address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[9] <= next_Address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[10] <= next_Address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[11] <= next_Address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[12] <= next_Address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[13] <= next_Address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[14] <= next_Address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[15] <= next_Address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[16] <= next_Address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[17] <= next_Address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[18] <= next_Address[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[19] <= next_Address[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_start <= note_start.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC2|noteCounter:COUNTER
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
Clk => counter[10].CLK
Clk => counter[11].CLK
Clk => counter[12].CLK
Clk => counter[13].CLK
Clk => counter[14].CLK
Reset => always0.IN0
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
note_change => always0.IN1
count_done <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC3
Clk => Clk.IN3
Reset => Reset.IN3
init => init.IN1
sample_clk => sample_clk.IN1
keycode[0] => keycode[0].IN1
keycode[1] => keycode[1].IN1
keycode[2] => keycode[2].IN1
keycode[3] => keycode[3].IN1
keycode[4] => keycode[4].IN1
keycode[5] => keycode[5].IN1
keycode[6] => keycode[6].IN1
keycode[7] => keycode[7].IN1
note_address[0] <= Address_Incrementer:INCREMENTER.next_Address
note_address[1] <= Address_Incrementer:INCREMENTER.next_Address
note_address[2] <= Address_Incrementer:INCREMENTER.next_Address
note_address[3] <= Address_Incrementer:INCREMENTER.next_Address
note_address[4] <= Address_Incrementer:INCREMENTER.next_Address
note_address[5] <= Address_Incrementer:INCREMENTER.next_Address
note_address[6] <= Address_Incrementer:INCREMENTER.next_Address
note_address[7] <= Address_Incrementer:INCREMENTER.next_Address
note_address[8] <= Address_Incrementer:INCREMENTER.next_Address
note_address[9] <= Address_Incrementer:INCREMENTER.next_Address
note_address[10] <= Address_Incrementer:INCREMENTER.next_Address
note_address[11] <= Address_Incrementer:INCREMENTER.next_Address
note_address[12] <= Address_Incrementer:INCREMENTER.next_Address
note_address[13] <= Address_Incrementer:INCREMENTER.next_Address
note_address[14] <= Address_Incrementer:INCREMENTER.next_Address
note_address[15] <= Address_Incrementer:INCREMENTER.next_Address
note_address[16] <= Address_Incrementer:INCREMENTER.next_Address
note_address[17] <= Address_Incrementer:INCREMENTER.next_Address
note_address[18] <= Address_Incrementer:INCREMENTER.next_Address
note_address[19] <= Address_Incrementer:INCREMENTER.next_Address
done <= incrementControl:CONTROL.Done


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC3|incrementControl:CONTROL
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
count_done => Selector1.IN6
count_done => Selector2.IN4
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
Done <= <GND>
count_inc <= count_inc.DB_MAX_OUTPUT_PORT_TYPE
increment <= increment.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC3|SamplerKeymapper:MAPPER
keyboard_in[0] => Decoder0.IN7
keyboard_in[1] => Decoder0.IN6
keyboard_in[2] => Decoder0.IN5
keyboard_in[3] => Decoder0.IN4
keyboard_in[4] => Decoder0.IN3
keyboard_in[5] => Decoder0.IN2
keyboard_in[6] => Decoder0.IN1
keyboard_in[7] => Decoder0.IN0
note_addr[0] <= note_addr.DB_MAX_OUTPUT_PORT_TYPE
note_addr[1] <= note_addr.DB_MAX_OUTPUT_PORT_TYPE
note_addr[2] <= note_addr.DB_MAX_OUTPUT_PORT_TYPE
note_addr[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
note_addr[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
note_addr[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
note_addr[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
note_addr[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
note_addr[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
note_addr[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
note_addr[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
note_addr[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
note_addr[12] <= <GND>
note_addr[13] <= <GND>
note_addr[14] <= <GND>
note_addr[15] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
note_addr[16] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
note_addr[17] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
note_addr[18] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
note_addr[19] <= <GND>
invalid_note <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC3|Address_Incrementer:INCREMENTER
Address[0] => Equal0.IN19
Address[0] => next_Address.DATAB
Address[0] => curr_addr.DATAA
Address[1] => Equal0.IN18
Address[1] => next_Address.DATAB
Address[1] => curr_addr.DATAA
Address[2] => Equal0.IN17
Address[2] => next_Address.DATAB
Address[2] => curr_addr.DATAA
Address[3] => Equal0.IN16
Address[3] => next_Address.DATAB
Address[3] => curr_addr.DATAA
Address[4] => Equal0.IN15
Address[4] => next_Address.DATAB
Address[4] => curr_addr.DATAA
Address[5] => Equal0.IN14
Address[5] => next_Address.DATAB
Address[5] => curr_addr.DATAA
Address[6] => Equal0.IN13
Address[6] => next_Address.DATAB
Address[6] => curr_addr.DATAA
Address[7] => Equal0.IN12
Address[7] => next_Address.DATAB
Address[7] => curr_addr.DATAA
Address[8] => Equal0.IN11
Address[8] => next_Address.DATAB
Address[8] => curr_addr.DATAA
Address[9] => Equal0.IN10
Address[9] => next_Address.DATAB
Address[9] => curr_addr.DATAA
Address[10] => Equal0.IN9
Address[10] => next_Address.DATAB
Address[10] => curr_addr.DATAA
Address[11] => Equal0.IN8
Address[11] => next_Address.DATAB
Address[11] => curr_addr.DATAA
Address[12] => Equal0.IN7
Address[12] => next_Address.DATAB
Address[12] => curr_addr.DATAA
Address[13] => Equal0.IN6
Address[13] => next_Address.DATAB
Address[13] => curr_addr.DATAA
Address[14] => Equal0.IN5
Address[14] => next_Address.DATAB
Address[14] => curr_addr.DATAA
Address[15] => Equal0.IN4
Address[15] => next_Address.DATAB
Address[15] => curr_addr.DATAA
Address[16] => Equal0.IN3
Address[16] => next_Address.DATAB
Address[16] => curr_addr.DATAA
Address[17] => Equal0.IN2
Address[17] => next_Address.DATAB
Address[17] => curr_addr.DATAA
Address[18] => Equal0.IN1
Address[18] => next_Address.DATAB
Address[18] => curr_addr.DATAA
Address[19] => Equal0.IN0
Address[19] => next_Address.DATAB
Address[19] => curr_addr.DATAA
invalid_note => note_start.IN1
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
Clk => curr_addr[0].CLK
Clk => curr_addr[1].CLK
Clk => curr_addr[2].CLK
Clk => curr_addr[3].CLK
Clk => curr_addr[4].CLK
Clk => curr_addr[5].CLK
Clk => curr_addr[6].CLK
Clk => curr_addr[7].CLK
Clk => curr_addr[8].CLK
Clk => curr_addr[9].CLK
Clk => curr_addr[10].CLK
Clk => curr_addr[11].CLK
Clk => curr_addr[12].CLK
Clk => curr_addr[13].CLK
Clk => curr_addr[14].CLK
Clk => curr_addr[15].CLK
Clk => curr_addr[16].CLK
Clk => curr_addr[17].CLK
Clk => curr_addr[18].CLK
Clk => curr_addr[19].CLK
Clk => next_Address[0]~reg0.CLK
Clk => next_Address[1]~reg0.CLK
Clk => next_Address[2]~reg0.CLK
Clk => next_Address[3]~reg0.CLK
Clk => next_Address[4]~reg0.CLK
Clk => next_Address[5]~reg0.CLK
Clk => next_Address[6]~reg0.CLK
Clk => next_Address[7]~reg0.CLK
Clk => next_Address[8]~reg0.CLK
Clk => next_Address[9]~reg0.CLK
Clk => next_Address[10]~reg0.CLK
Clk => next_Address[11]~reg0.CLK
Clk => next_Address[12]~reg0.CLK
Clk => next_Address[13]~reg0.CLK
Clk => next_Address[14]~reg0.CLK
Clk => next_Address[15]~reg0.CLK
Clk => next_Address[16]~reg0.CLK
Clk => next_Address[17]~reg0.CLK
Clk => next_Address[18]~reg0.CLK
Clk => next_Address[19]~reg0.CLK
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
next_Address[0] <= next_Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[1] <= next_Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[2] <= next_Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[3] <= next_Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[4] <= next_Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[5] <= next_Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[6] <= next_Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[7] <= next_Address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[8] <= next_Address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[9] <= next_Address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[10] <= next_Address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[11] <= next_Address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[12] <= next_Address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[13] <= next_Address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[14] <= next_Address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[15] <= next_Address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[16] <= next_Address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[17] <= next_Address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[18] <= next_Address[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[19] <= next_Address[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_start <= note_start.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC3|noteCounter:COUNTER
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
Clk => counter[10].CLK
Clk => counter[11].CLK
Clk => counter[12].CLK
Clk => counter[13].CLK
Clk => counter[14].CLK
Reset => always0.IN0
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
note_change => always0.IN1
count_done <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC4
Clk => Clk.IN3
Reset => Reset.IN3
init => init.IN1
sample_clk => sample_clk.IN1
keycode[0] => keycode[0].IN1
keycode[1] => keycode[1].IN1
keycode[2] => keycode[2].IN1
keycode[3] => keycode[3].IN1
keycode[4] => keycode[4].IN1
keycode[5] => keycode[5].IN1
keycode[6] => keycode[6].IN1
keycode[7] => keycode[7].IN1
note_address[0] <= Address_Incrementer:INCREMENTER.next_Address
note_address[1] <= Address_Incrementer:INCREMENTER.next_Address
note_address[2] <= Address_Incrementer:INCREMENTER.next_Address
note_address[3] <= Address_Incrementer:INCREMENTER.next_Address
note_address[4] <= Address_Incrementer:INCREMENTER.next_Address
note_address[5] <= Address_Incrementer:INCREMENTER.next_Address
note_address[6] <= Address_Incrementer:INCREMENTER.next_Address
note_address[7] <= Address_Incrementer:INCREMENTER.next_Address
note_address[8] <= Address_Incrementer:INCREMENTER.next_Address
note_address[9] <= Address_Incrementer:INCREMENTER.next_Address
note_address[10] <= Address_Incrementer:INCREMENTER.next_Address
note_address[11] <= Address_Incrementer:INCREMENTER.next_Address
note_address[12] <= Address_Incrementer:INCREMENTER.next_Address
note_address[13] <= Address_Incrementer:INCREMENTER.next_Address
note_address[14] <= Address_Incrementer:INCREMENTER.next_Address
note_address[15] <= Address_Incrementer:INCREMENTER.next_Address
note_address[16] <= Address_Incrementer:INCREMENTER.next_Address
note_address[17] <= Address_Incrementer:INCREMENTER.next_Address
note_address[18] <= Address_Incrementer:INCREMENTER.next_Address
note_address[19] <= Address_Incrementer:INCREMENTER.next_Address
done <= incrementControl:CONTROL.Done


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC4|incrementControl:CONTROL
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
new_note => next_state.OUTPUTSELECT
count_done => Selector1.IN6
count_done => Selector2.IN4
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
sample_clk => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
Done <= <GND>
count_inc <= count_inc.DB_MAX_OUTPUT_PORT_TYPE
increment <= increment.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC4|SamplerKeymapper:MAPPER
keyboard_in[0] => Decoder0.IN7
keyboard_in[1] => Decoder0.IN6
keyboard_in[2] => Decoder0.IN5
keyboard_in[3] => Decoder0.IN4
keyboard_in[4] => Decoder0.IN3
keyboard_in[5] => Decoder0.IN2
keyboard_in[6] => Decoder0.IN1
keyboard_in[7] => Decoder0.IN0
note_addr[0] <= note_addr.DB_MAX_OUTPUT_PORT_TYPE
note_addr[1] <= note_addr.DB_MAX_OUTPUT_PORT_TYPE
note_addr[2] <= note_addr.DB_MAX_OUTPUT_PORT_TYPE
note_addr[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
note_addr[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
note_addr[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
note_addr[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
note_addr[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
note_addr[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
note_addr[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
note_addr[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
note_addr[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
note_addr[12] <= <GND>
note_addr[13] <= <GND>
note_addr[14] <= <GND>
note_addr[15] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
note_addr[16] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
note_addr[17] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
note_addr[18] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
note_addr[19] <= <GND>
invalid_note <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC4|Address_Incrementer:INCREMENTER
Address[0] => Equal0.IN19
Address[0] => next_Address.DATAB
Address[0] => curr_addr.DATAA
Address[1] => Equal0.IN18
Address[1] => next_Address.DATAB
Address[1] => curr_addr.DATAA
Address[2] => Equal0.IN17
Address[2] => next_Address.DATAB
Address[2] => curr_addr.DATAA
Address[3] => Equal0.IN16
Address[3] => next_Address.DATAB
Address[3] => curr_addr.DATAA
Address[4] => Equal0.IN15
Address[4] => next_Address.DATAB
Address[4] => curr_addr.DATAA
Address[5] => Equal0.IN14
Address[5] => next_Address.DATAB
Address[5] => curr_addr.DATAA
Address[6] => Equal0.IN13
Address[6] => next_Address.DATAB
Address[6] => curr_addr.DATAA
Address[7] => Equal0.IN12
Address[7] => next_Address.DATAB
Address[7] => curr_addr.DATAA
Address[8] => Equal0.IN11
Address[8] => next_Address.DATAB
Address[8] => curr_addr.DATAA
Address[9] => Equal0.IN10
Address[9] => next_Address.DATAB
Address[9] => curr_addr.DATAA
Address[10] => Equal0.IN9
Address[10] => next_Address.DATAB
Address[10] => curr_addr.DATAA
Address[11] => Equal0.IN8
Address[11] => next_Address.DATAB
Address[11] => curr_addr.DATAA
Address[12] => Equal0.IN7
Address[12] => next_Address.DATAB
Address[12] => curr_addr.DATAA
Address[13] => Equal0.IN6
Address[13] => next_Address.DATAB
Address[13] => curr_addr.DATAA
Address[14] => Equal0.IN5
Address[14] => next_Address.DATAB
Address[14] => curr_addr.DATAA
Address[15] => Equal0.IN4
Address[15] => next_Address.DATAB
Address[15] => curr_addr.DATAA
Address[16] => Equal0.IN3
Address[16] => next_Address.DATAB
Address[16] => curr_addr.DATAA
Address[17] => Equal0.IN2
Address[17] => next_Address.DATAB
Address[17] => curr_addr.DATAA
Address[18] => Equal0.IN1
Address[18] => next_Address.DATAB
Address[18] => curr_addr.DATAA
Address[19] => Equal0.IN0
Address[19] => next_Address.DATAB
Address[19] => curr_addr.DATAA
invalid_note => note_start.IN1
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
increment => next_Address.OUTPUTSELECT
Clk => curr_addr[0].CLK
Clk => curr_addr[1].CLK
Clk => curr_addr[2].CLK
Clk => curr_addr[3].CLK
Clk => curr_addr[4].CLK
Clk => curr_addr[5].CLK
Clk => curr_addr[6].CLK
Clk => curr_addr[7].CLK
Clk => curr_addr[8].CLK
Clk => curr_addr[9].CLK
Clk => curr_addr[10].CLK
Clk => curr_addr[11].CLK
Clk => curr_addr[12].CLK
Clk => curr_addr[13].CLK
Clk => curr_addr[14].CLK
Clk => curr_addr[15].CLK
Clk => curr_addr[16].CLK
Clk => curr_addr[17].CLK
Clk => curr_addr[18].CLK
Clk => curr_addr[19].CLK
Clk => next_Address[0]~reg0.CLK
Clk => next_Address[1]~reg0.CLK
Clk => next_Address[2]~reg0.CLK
Clk => next_Address[3]~reg0.CLK
Clk => next_Address[4]~reg0.CLK
Clk => next_Address[5]~reg0.CLK
Clk => next_Address[6]~reg0.CLK
Clk => next_Address[7]~reg0.CLK
Clk => next_Address[8]~reg0.CLK
Clk => next_Address[9]~reg0.CLK
Clk => next_Address[10]~reg0.CLK
Clk => next_Address[11]~reg0.CLK
Clk => next_Address[12]~reg0.CLK
Clk => next_Address[13]~reg0.CLK
Clk => next_Address[14]~reg0.CLK
Clk => next_Address[15]~reg0.CLK
Clk => next_Address[16]~reg0.CLK
Clk => next_Address[17]~reg0.CLK
Clk => next_Address[18]~reg0.CLK
Clk => next_Address[19]~reg0.CLK
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => next_Address.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
Reset => curr_addr.OUTPUTSELECT
next_Address[0] <= next_Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[1] <= next_Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[2] <= next_Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[3] <= next_Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[4] <= next_Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[5] <= next_Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[6] <= next_Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[7] <= next_Address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[8] <= next_Address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[9] <= next_Address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[10] <= next_Address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[11] <= next_Address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[12] <= next_Address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[13] <= next_Address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[14] <= next_Address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[15] <= next_Address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[16] <= next_Address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[17] <= next_Address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[18] <= next_Address[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_Address[19] <= next_Address[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_start <= note_start.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|NoteProducer:NOTE|samplerAddressControl:SAC4|noteCounter:COUNTER
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
Clk => counter[10].CLK
Clk => counter[11].CLK
Clk => counter[12].CLK
Clk => counter[13].CLK
Clk => counter[14].CLK
Reset => always0.IN0
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
count_inc => counter.OUTPUTSELECT
note_change => always0.IN1
count_done <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|HexDriver:hex_inst_0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|HexDriver:hex_inst_1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|HexDriver:hex_inst_2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|HexDriver:hex_inst_3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoryTestingTopLevel|Final_Project_top:top|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


