m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE_385/FinalProject/simulation/modelsim
Eaudio_interface
Z1 w1574189576
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/ECE_385/FinalProject/audio_interface.vhd
Z8 FC:/ECE_385/FinalProject/audio_interface.vhd
l0
L21
Vh4KWXm]@KiN4?SS0aD:4m1
!s100 fHRiK2aWB8l8n1ZJGC_2C1
Z9 OV;C;10.5b;63
31
Z10 !s110 1574191582
!i10b 1
Z11 !s108 1574191582.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/ECE_385/FinalProject/audio_interface.vhd|
Z13 !s107 C:/ECE_385/FinalProject/audio_interface.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavorial
R2
R3
R4
R5
R6
DEx4 work 15 audio_interface 0 22 h4KWXm]@KiN4?SS0aD:4m1
l94
L40
V8[MJVIV>6Ehk:zbMS@GnG1
!s100 mC`6GAPDfFmIP[AAFo0[51
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
vaudio_interface_plat
Z16 !s110 1574191581
!i10b 1
!s100 :mVeIRKzdJ_R8m9_2jZMV2
I5JYzP3R]PkhW8HZV9gc2G1
Z17 VDg1SIo80bB@j0V0VzS_@n1
R0
R1
8C:/ECE_385/FinalProject/audio_interface_plat.v
FC:/ECE_385/FinalProject/audio_interface_plat.v
L0 1
Z18 OV;L;10.5b;63
r1
!s85 0
31
Z19 !s108 1574191581.000000
!s107 C:/ECE_385/FinalProject/audio_interface_plat.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE_385/FinalProject|C:/ECE_385/FinalProject/audio_interface_plat.v|
!i113 1
Z20 o-vlog01compat -work work
Z21 !s92 -vlog01compat -work work +incdir+C:/ECE_385/FinalProject
Z22 tCvgOpt 0
vcontroller
Z23 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R10
!i10b 1
!s100 VmCKm0PhlGMM@l`F[LTln2
IlfDVP_k5czKYN0b374i]U0
R17
!s105 controller_sv_unit
S1
R0
w1574190439
8C:/ECE_385/FinalProject/controller.sv
FC:/ECE_385/FinalProject/controller.sv
L0 1
R18
r1
!s85 0
31
R11
!s107 C:/ECE_385/FinalProject/controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/FinalProject|C:/ECE_385/FinalProject/controller.sv|
!i113 1
Z24 o-sv -work work
Z25 !s92 -sv -work work +incdir+C:/ECE_385/FinalProject
R22
vFinal_Project_top
R23
R10
!i10b 1
!s100 Q6TSa2B0XQKE[<mX1bgnQ3
ImU59g2_UGdHVl6jl^O><G0
R17
!s105 Final_Project_top_sv_unit
S1
R0
w1574191051
8C:/ECE_385/FinalProject/Final_Project_top.sv
FC:/ECE_385/FinalProject/Final_Project_top.sv
L0 1
R18
r1
!s85 0
31
R11
!s107 C:/ECE_385/FinalProject/Final_Project_top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/FinalProject|C:/ECE_385/FinalProject/Final_Project_top.sv|
!i113 1
R24
R25
R22
n@final_@project_top
vHexDriver
R23
R10
!i10b 1
!s100 hKBo4zbCRmY3[Ac9JZP;<0
I8z>L9TB7L=Wf>PBZ5X<[o1
R17
!s105 HexDriver_sv_unit
S1
R0
R1
8C:/ECE_385/FinalProject/HexDriver.sv
FC:/ECE_385/FinalProject/HexDriver.sv
L0 1
R18
r1
!s85 0
31
R19
!s107 C:/ECE_385/FinalProject/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/FinalProject|C:/ECE_385/FinalProject/HexDriver.sv|
!i113 1
R24
R25
R22
n@hex@driver
vKeyMapper
R23
R10
!i10b 1
!s100 b=A:W^X^YHhZ2Cdo6d@@C1
I@6OhYP4RRQSMO0dhXjCGN3
R17
!s105 KeyMapper_sv_unit
S1
R0
R1
8C:/ECE_385/FinalProject/KeyMapper.sv
FC:/ECE_385/FinalProject/KeyMapper.sv
L0 1
R18
r1
!s85 0
31
R11
!s107 C:/ECE_385/FinalProject/KeyMapper.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/FinalProject|C:/ECE_385/FinalProject/KeyMapper.sv|
!i113 1
R24
R25
R22
n@key@mapper
vpulse
R23
R10
!i10b 1
!s100 QIh_jz24dkE7NO9RWPoFH1
I]8[gd=gzdlm73>mOz_11a0
R17
!s105 pulse_sv_unit
S1
R0
R1
8C:/ECE_385/FinalProject/pulse.sv
FC:/ECE_385/FinalProject/pulse.sv
L0 1
R18
r1
!s85 0
31
R11
!s107 C:/ECE_385/FinalProject/pulse.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/FinalProject|C:/ECE_385/FinalProject/pulse.sv|
!i113 1
R24
R25
R22
vsync
R23
R16
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IPKI:[ePhO_=^hb^eJg[L<0
R17
Z26 !s105 Synchronizers_sv_unit
S1
R0
R1
Z27 8C:/ECE_385/FinalProject/Synchronizers.sv
Z28 FC:/ECE_385/FinalProject/Synchronizers.sv
L0 4
R18
r1
!s85 0
31
R19
Z29 !s107 C:/ECE_385/FinalProject/Synchronizers.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/FinalProject|C:/ECE_385/FinalProject/Synchronizers.sv|
!i113 1
R24
R25
R22
vsync_r0
R23
R16
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
I79@`>Ba>fUMafV_[BFLj42
R17
R26
S1
R0
R1
R27
R28
L0 18
R18
r1
!s85 0
31
R19
R29
R30
!i113 1
R24
R25
R22
vsync_r1
R23
R16
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
I8N7TY:<=o_b0DnG36?<NS3
R17
R26
S1
R0
R1
R27
R28
L0 39
R18
r1
!s85 0
31
R19
R29
R30
!i113 1
R24
R25
R22
vtestbench
R23
R10
!i10b 1
!s100 0jh]WTL@clE`?ci1WM]D=2
I9<H[F2JboYIS6Me9Ja`l10
R17
!s105 testbench_sv_unit
S1
R0
w1574191444
8C:/ECE_385/FinalProject/testbench.sv
FC:/ECE_385/FinalProject/testbench.sv
L0 1
R18
r1
!s85 0
31
R11
!s107 C:/ECE_385/FinalProject/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/FinalProject|C:/ECE_385/FinalProject/testbench.sv|
!i113 1
R24
R25
R22
vvga_clk
R16
!i10b 1
!s100 OGlLO8;N^^k^>BA7[_bgn1
I1acnU6?Va5[8n7dcfN]CE0
R17
R0
R1
8C:/ECE_385/FinalProject/vga_clk.v
FC:/ECE_385/FinalProject/vga_clk.v
L0 40
R18
r1
!s85 0
31
R19
!s107 C:/ECE_385/FinalProject/vga_clk.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE_385/FinalProject|C:/ECE_385/FinalProject/vga_clk.v|
!i113 1
R20
R21
R22
vvga_clk_altpll
R16
!i10b 1
!s100 M:z4m=8?iG0fP6=5PXSTl1
I]98D2EGR:ajGg<LUK`Bf71
R17
R0
R1
8C:/ECE_385/FinalProject/db/vga_clk_altpll.v
FC:/ECE_385/FinalProject/db/vga_clk_altpll.v
L0 29
R18
r1
!s85 0
31
R19
!s107 C:/ECE_385/FinalProject/db/vga_clk_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE_385/FinalProject/db|C:/ECE_385/FinalProject/db/vga_clk_altpll.v|
!i113 1
R20
!s92 -vlog01compat -work work +incdir+C:/ECE_385/FinalProject/db
R22
vwavetable_synthesizer
R23
R10
!i10b 1
!s100 EzQ8?27i:e@j<oaN`m7[h1
IK`E[boJF<Ch:<DW1joB0j3
R17
!s105 wavetable_synthesizer_sv_unit
S1
R0
w1574191005
8C:/ECE_385/FinalProject/wavetable_synthesizer.sv
FC:/ECE_385/FinalProject/wavetable_synthesizer.sv
L0 1
R18
r1
!s85 0
31
R11
!s107 C:/ECE_385/FinalProject/wavetable_synthesizer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/FinalProject|C:/ECE_385/FinalProject/wavetable_synthesizer.sv|
!i113 1
R24
R25
R22
