# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst nios_system.otg_hpi_write -pg 1 -lvl 3 -y 990
preplace inst nios_system.otg_hpi_addr -pg 1 -lvl 3 -y 1090
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.otg_hpi_reset -pg 1 -lvl 3 -y 890
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst nios_system.keyboard -pg 1 -lvl 3 -y 30
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 590
preplace inst nios_system.otg_hpi_read -pg 1 -lvl 3 -y 790
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 690
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 330
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 120
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)nios_system.otg_hpi_reset) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_addr.external_connection,(SLAVE)nios_system.otg_hpi_addr) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_write.external_connection,(SLAVE)nios_system.otg_hpi_write) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)keyboard.external_connection,(SLAVE)nios_system.keyboard) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keyboard.reset,(SLAVE)otg_hpi_addr.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_write.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_read.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)otg_hpi_data.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset) 1 1 2 300 1140 760
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)keyboard.clk,(SLAVE)otg_hpi_read.clk,(SLAVE)otg_hpi_write.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_reset.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_addr.clk) 1 1 2 320 1040 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_read,(SLAVE)otg_hpi_read.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)otg_hpi_reset.s1,(SLAVE)otg_hpi_addr.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)otg_hpi_read.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_data.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)keyboard.s1,(SLAVE)otg_hpi_write.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)otg_hpi_cs.s1) 1 1 2 340 1160 700
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 780 240 1020
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)nios_system.otg_hpi_cs) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 720
levelinfo -pg 1 0 90 1130
levelinfo -hier nios_system 100 130 460 830 1040
