transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlib nios_system
vmap nios_system nios_system
vlog -vlog01compat -work nios_system +incdir+C:/ECE_385/FinalProject/nios_system/synthesis/submodules {C:/ECE_385/FinalProject/nios_system/synthesis/submodules/nios_system_jtag_uart_0.v}
vlog -sv -work work +incdir+C:/ECE_385/FinalProject {C:/ECE_385/FinalProject/wavetable_synthesizer.sv}

vlog -sv -work work +incdir+C:/ECE_385/FinalProject {C:/ECE_385/FinalProject/testbench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -L nios_system -voptargs="+acc"  testbench

add wave *
view structure
view signals
run -all
